body {
  margin: 0;
  font-family: "Hiragino Kaku Gothic ProN", sans-serif; }

a {
  text-decoration: none; }

.clear {
  clear: left; }

#container1 {
  position: relative;
  width: 100%; }
  #container1 #topLogo {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;
    opacity: 1; }
  #container1 #defaultCanvas0 {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 2;
    opacity: 0.5; }

header {
  height: 70px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  position: fixed;
  top: 0;
  padding: 0 10px;
  z-index: 3; }
  header .header-left .homeBtn {
    height: 50px;
    margin: 10px;
    opacity: 0.8;
    float: left; }
    header .header-left .homeBtn:hover {
      opacity: 1; }
  header .header-left .headerMenu a {
    line-height: 70px;
    padding: 0 25px;
    color: dimgray;
    display: block;
    float: left;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 0.7; }
    header .header-left .headerMenu a:hover {
      opacity: 1; }

#pulley .percent_block {
  position: fixed;
  top: 100px;
  right: 50px;
  height: 100px;
  width: 30px;
  padding-top: 5px;
  text-align: center;
  opacity: 0.4; }
  #pulley .percent_block .string {
    width: 10px;
    height: 0%;
    text-align: center;
    border-right: solid 1px black; }
  #pulley .percent_block .box {
    width: 20px;
    height: 15px;
    border: solid 1px black; }
  #pulley .percent_block .percent_text {
    font-size: 10px;
    margin-bottom: 10px; }
    #pulley .percent_block .percent_text span {
      font-size: 10px;
      font-family: 'Homenaje', sans-serif; }

p {
  color: gray; }

/*# sourceMappingURL=stylesheet.css.map */