body {
    margin: 0;
    font-family: "Hiragino Kaku Gothic ProN", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.clear {
    clear: left;
}


#container1 {
    position: relative;
    width: 100%;

    #topLogo {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 1;
        opacity: 1;
    }

    #defaultCanvas0 {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 2;
        opacity: 0.5;
    }

}

header {
    height: 70px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    position: fixed;
    top: 0;
    padding: 0 10px;
    z-index: 3;

    .header-left {
        .homeBtn {
            height: 50px;
            margin: 10px;
            opacity: 0.8;
            float: left;

            &:hover {
                opacity: 1;
            }
        }

        .headerMenu {
            a {
                line-height: 70px;
                padding: 0 25px;
                color: black;
                display: block;
                float: left;
                transition: all 0.5s;
                opacity: 0.5;

                &:hover {
                    opacity: 1;
                }
            }
        }
    }

}

//pulley_____
@mixin block {
    position: fixed;
    top: 100px;
    height: 100px;
    width: 30px;
    padding-top: 5px;
    text-align: center;
    opacity: 0.4;

    .string {
        width: 10px;
        text-align: center;
        border-right: solid 1px black;
    }

    .box {
        width: 20px;
        height: 15px;
        border: solid 1px black;
    }
}

#pulley {

    .percent_block {
        @include block;
        right: 50px;

        .string {
            height: 0%;
        }

        .percent_text {
            font-size: 10px;
            margin-bottom: 10px;

            span {
                font-size: 10px;
                font-family: 'Homenaje', sans-serif;
            }
        }
    }

    .opposite_block {
        @include block;
        right: 10px;

        .string {
            height: 100%;
        }
    }
}



//___
.menu-trigger {
    display: inline-block;
    position: relative;
    width: 36px;
    height: 28px;
    vertical-align: middle;
    cursor: pointer;
}

.menu-trigger span {
    display: inline-block;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #000;
    transition: all .5s .2s;
}

.menu-trigger.active span {
    background-color: #fff;
}

.menu-trigger span:nth-of-type(1) {
    top: 0;
}

.menu-trigger.active span:nth-of-type(1) {
    transform: translateY(12px) rotate(-45deg);
}

.menu-trigger span:nth-of-type(2) {
    top: 12px;
}

.menu-trigger.active span:nth-of-type(2) {
    opacity: 0;
}

.menu-trigger span:nth-of-type(3) {
    bottom: 0;
}

.menu-trigger.active span:nth-of-type(3) {
    transform: translateY(-12px) rotate(45deg);
}

nav {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

nav ul {
    padding: 20px 0;
}

nav ul li {
    padding: 5px 0;
}
