<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P</title>
    <link rel="stylesheet" href="koala/css/stylesheet.css">
    <link rel="stylesheet" href="responsive.css">

    <!--p5.js-->
    <script src="../libraries/p5.js"></script>
    <!--matter.js-->
    <script src="../libraries/matter.js"></script>
    <!-- jQuery -->
    <script src="../libraries/jQuery.js"></script>

</head>
<body>
    <header>

        <div class="headerContainer">

            <div class="header-left">
                <a href="file:///Users/koshino/Desktop/P_physics/main/index.html"><img class="homeBtn" src="image/P_home.png"></a>
                <div class="headerMenu">
                    <a href="#">about</a>
                    <a href="#">lesson</a>
                </div>
            </div>
        </div>
    </header>

    <div id="pulley">

        <div class="percent_block">

            <div class="string"></div>

            <div class="box"></div>

            <div class="percent_text"></div>
        </div>

        <div class="opposite_block">

            <div class="string"></div>

            <div class="box"></div>
        </div>

        <div id="container1">
            <img src="image/P_logo.png" width="600px" id="topLogo">
        </div>
    </div>

    <p>
        text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br> text<br>
    </p>


    <footer>
        <script src="myscript.js"></script>
    </footer>
</body>
</html>
