body{max-width:1000px;margin:0 auto;padding:20px;font-size:13px;text-align:center}a,body{color:#202020}p{padding:10px 0}button,p{text-align:center;font-family:monospace}button{width:100px;margin:0 10px 10px 0;padding:5px 0;border:1px solid #000;background:#fff;outline:none}button:active{background:#000;color:#fff}.bold{font-weight:700}.italic{font-style:italic}.grid{display:flex;flex-wrap:wrap;justify-items:center;align-items:center}.grid .cell{width:calc(50% - 24px);height:auto;padding:12px}
/*# sourceMappingURL=main.85c39dd4.chunk.css.map */