/* header*/
.head1
{
	font-size	: 12px;
	font-family	: 'Yu Mincho';
	float		: left;
	margin-right: 570px;
}
.head2
{
	font-size	: 12px;
	font-family	: 'Yu Mincho';
}
.head3
{
	font-size	: 20px;
	font-family	: 'Yu Mincho';
}

/*　文中で太字にしたい部分に与えるclass*/
.bolder
{
	font-family	: 'Yu Gothic';
	font-weight	: bold;
}


#loading
{
	position	: relative;
	top 		: 0px;
	left		: 0px;
}

#home
{
	width 		: 5%;
	margin-left	: 10px;
}

body
{
	width	: 800px;
}

#contents
{
	/* background-color: darkgray; */
	font-family		: 'Yu Mincho';
	font-weight		: bold;
	margin			: 30px 30px 30px 30px;
	padding			: 30px 30px 30px 30px;
}

.question
{
	font-size			: 14px;
	/* background-color	: silver; */
	width				: 650px;
}


/*問題1.7.2____________________________________________________*/

/*問題文(大問)*/
.q_172_maintext
{
	clear			: both;
	margin-bottom	: 2em;
	text-indent		: 1em;
}
/*問題文(小問)*/
.q_172_subtext
{
	/* background-color	: gray; */
	float				: left;
}
/*問図*/
#q_172_parent
{
	position	: relative;
	float		: left;
	margin-left	: 80px;
}
#d
{
	position: absolute;
	top : 40px;
	left: 280px;
}
#theta
{
	position: absolute;
	top : 50px;
	left: 75px;
}
#m
{
	position: absolute;
	top : 120px;
	left: 10px;
}
#L
{
	position: absolute;
	top : 50px;
	left: 30px;
}
#shiten
{
	position: absolute;
	top : 20px;
	left: 235px;
}
#kui
{
	position: absolute;
	top : 80px;
	left: 230px;
}

#theta_eq
{
	position: absolute;
	top : 340px;
	left: 300px;
}
#L_ok
{
	position: absolute;
	top : 380px;
	left: 300px;
}
#d_eq
{
	position: absolute;
	top : 420px;
	left: 300px;
}

/* floatのおまじない */
.clearfix:after
{
	content		: " ";
	display		: block;
	height		: 0;
	clear		: both;
	visibility	: hidden;
}
.clearfix {display: inline-table;}





/*ボックス全体*/
.accbox {
    margin: 2em 0;
    padding: 0;
    /* max-width: 600px;/*最大幅*/
}

/*ラベル*/
.accbox label {
    display: block;
    margin: 1.5px 0;
    padding : 11px 12px;
    font-weight: bold;
    cursor :pointer;
    transition: all 0.5s;

    padding-left :3em; /*1em（1文字）分、右に動かす*/
	text-indent  : -2em;
}

/*ラベルホバー時*/
.accbox label:hover {
    background :#85baef;
}

/*チェックは隠す*/
.accbox input {
    display: none;
}

/*中身を非表示にしておく*/
.accbox .accshow {
    height: 0;
    padding: 0;
    overflow: hidden;
    opacity: 0;
    transition: 0.8s;
}

/*クリックで中身表示*/
.cssacc:checked + .accshow {
    height: auto;
    padding: 5px;
    background: #eaeaea;
    opacity: 1;
}
