<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P_physics</title>
    <link rel="shortcut icon" href="image/P_home.png">
    <link rel="stylesheet" href="koala/css/stylesheet.css">
    <link rel="stylesheet" href="responsive.css">

    <!--p5.js-->
    <script src="../../../libraries/p5.js"></script>
    <!--matter.js-->
    <script src="../../../libraries/matter.js"></script>
    <!-- jQuery -->
    <script src="../../../libraries/jQuery.js"></script>
    <!-- freezeframe.js -->
    <script src="../../../libraries/freezeframe.js-master/docs/freezeframe.min.js"></script>

</head>
<body>
    <header>

        <div class="headerContainer">

            <div class="header-left">
                <a href="file:///Users/koshino/Desktop/P_physics/main/index.html"><img class="homeBtn" src="image/P_home.png"></a>
                <div class="headerMenu">
                    <a>	&lt;lesson	&gt;</a>
                </div>
            </div>
        </div>
    </header>

    <div class="ff">
        <img class="freezeframe" src="image/lightBulb.gif">
    </div>

    <div id="pulley">

        <div class="percent_block">

            <div class="string"></div>

            <div class="box"></div>

            <div class="percent_text"></div>
        </div>

        <div class="opposite_block">

            <div class="string"></div>

            <div class="box"></div>
        </div>
    </div>


    <footer>
        <script src="lessonScript.js"></script>
        <script>
            new Freezeframe();

        </script>
        <p>P_physics by YUDAI KOSHINO</p>
    </footer>
</body>
</html>
