body {
    margin: 0;
    font-family: "Hiragino Kaku Gothic ProN", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.clear {
    clear: left;
}


#container1 {
    position: relative;
    width: 100%;

    #topLogo {
        position: absolute;
        left: 0;
        right: 0;
        top: 20%;
        margin: auto;
        z-index: 1;
        opacity: 1;
    }

    #defaultCanvas0 {
        position: absolute;
        left: 0;
        right: 0;
        top: 20%;
        margin: auto;
        z-index: 2;
        opacity: 0.5;
    }

}

header {
    height: 70px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    position: fixed;
    top: 0;
    padding: 0 10px;
    z-index: 3;

    .header-left {
        .homeBtn {
            height: 50px;
            margin: 10px;
            opacity: 0.8;
            float: left;

            &:hover {
                opacity: 1;
            }
        }

        .headerMenu {
            a {
                line-height: 70px;
                padding: 0 25px;
                color: black;
                display: block;
                float: left;
                transition: all 0.5s;
                opacity: 0.5;

                &:hover {
                    opacity: 1;
                }
            }
        }
    }

}

footer {
    position: absolute;
    bottom: 0;
    left: 5%;
    width: 90%;
    border-top: dashed 1px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.3);

    p {
        color: rgba(0, 0, 0, 0.3);
        font-size: 2px;
        margin: 20px;
    }
}


.ff {
    width: 20%;
    opacity: 0.6;
}


@mixin block {
    position: fixed;
    top: 100px;
    height: 100px;
    width: 30px;
    padding-top: 5px;
    text-align: center;
    opacity: 0.4;

    .string {
        width: 10px;
        text-align: center;
        border-right: solid 1px black;
    }

    .box {
        width: 20px;
        height: 15px;
        border: solid 1px black;
    }
}

#pulley {

    .percent_block {
        @include block;
        right: 50px;

        .string {
            height: 0%;
        }

        .percent_text {
            font-size: 10px;
            margin-bottom: 10px;

            span {
                font-size: 10px;
                font-family: 'Homenaje', sans-serif;
            }
        }
    }

    .opposite_block {
        @include block;
        right: 10px;

        .string {
            height: 100%;
        }
    }
}
